stages:
  - install
  - lint
  - documentation
  - build

variables:
  TEST_DATABASE: "mongodb+srv://munirkhaliqyar:2vmJgN0QHO0wDFfJ@cluster0.k5q7web.mongodb.net/test"

cache:
  paths:
    - node_modules/

install-job:
  stage: install
  script:
    - npm ci
    - cd client && npm ci

lint-job:
  stage: lint
  script:
    - echo "Linting..."
    - npm run lint
  artifacts:
    name: "lint"
    paths:
      - ./lintArtifact/eslint-report.html
    untracked: true
    when: on_success

doc-job:
  stage: documentation
  script:
    - echo "Documenting..."
    - npm run doc
  artifacts:
    name: "documentation"
    paths:
      - ./docs/docArtifact
    untracked: true
    when: on_success


#test-job:
#  stage: test
#  script:
#    - echo "Testing..."
#    #- npm ci --production=false
#    #- uri=$TEST_DATABASE npm run test
#    - echo "MY_VARIABLE:$TEST_DATABASE"
#    - npm install
#    - npm run test
#  artifacts:
#    name: "test"
#    paths:
#      - testArtifacts/
#    untracked: true
#    when: on_success

build-job:
  stage: build
  script: 
    - echo "Building..."
    - npm run build
    - npm run bundle
  artifacts:
    name: "build"
    paths:
      - dist/bundle.zip
    untracked: true