{
  "name": "social-network-server",
  "version": "0.1.0",
  "license": "ISC",
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix client",
    "test": "npx mocha --recursive --exit --timeout 20000 --reporter mochawesome --reporter-options reportDir=./testArtifact",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "npx eslint . --format html --output-file ./lintArtifact/eslint-report.html",
    "dev-lint": "npx eslint . --fix",
    "build":"cd client && npm run build",
    "bundle": "powershell -Command \"Remove-Item -Force bundle.zip ; & 'C:\\Program Files\\7-Zip\\7z.exe' a -tzip bundle.zip * -x!docs\\* -x!lintArtifact\\* -x!node_modules\\* -x!client\\*\"",
    "doc": "npx jsdoc -c jsdoc.json -r"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.16.0",
    "http-errors": "~1.6.2",
    "jimp": "^0.6.8",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "linkifyjs": "^2.1.8",
    "mongoose": "^5.13.21",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemon": "^3.0.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "mocha": "^7.2.0",
    "mochawesome": "^7.1.3",
    "supertest": "^4.0.2"
  }
}
